# FileProcessor

./: AsyncQueue.cs  FileProcessor.csproj  Program.cs  README.md  Watcher.cs  appsettings.json
app/abstracts/: IAppSettings.cs  IFormatExporter.cs  ITaskService.cs
app/implementations/: AppSettings.cs  AsyncQueue.cs  ExcelFormatExporter.cs  Field.cs  FileSchema.cs  ProcessFileTask.cs  Record.cs  TaskService.cs
app/implementations/Entities/: Record.cs
app/implementations/Exporters/: ExcelFormatExporter.cs
app/implementations/Queues/: AsyncQueue.cs
app/implementations/Tasks/: ProcessFileTask.cs
app/services/: TaskService.cs  WatcherService.cs
processedFiles/20201016093551/: Results_0.xlsx  Results_1.xlsx  Results_9.xlsx  Results_C.xlsx
schemas/: CONTABIL.xml
